{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BL4DSG8;Database=ClothingERP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "ExchangeRates": {
    "USD_TO_BDT": 110.0,
    "USD_TO_MVR": 15.42
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}